{
    "password": "<password>",
    "user": "<username>",
    "host": "<host ip address>",
    "auth_database": "<database name to authenticate on>",
    "database": "<database name to sync from>"
  }